BASE_DOMAIN=example.com
LE_EMAIL=info@example.com
DO_AUTH_TOKEN=1234567890
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# docker run --rm httpd:2.4-alpine htpasswd -nbB admin admin | cut -d ":" -f 2`
ADMIN_HASHED_PASSWORD=$2y$05$Tmy/jA2yC6Ih4eZ08j2xdeMFse8TXnfXTVlUiIxyz5f4mRCq0jFeS